<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your Cart</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<body>
    <header>
        <h1>Your Cart</h1>
        <nav>
            <a href="/">Home</a>
            <a href="/products">Products</a>
            <a href="/about">About</a>
            <a href="/contact">Contact</a>
            <a href="/cart">Cart ({{ cart|length }})</a>
        </nav>
    </header>

    <section class="cart-page">
        <div class="cart-container">
            <h2>Your Cart</h2>

            {% if cart %}
            <table class="cart-table">
                <tr>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                </tr>
                {% for item in cart %}
                <tr>
                    <td>{{ item.product }}</td>
                    <td>₹{{ item.price }}</td>
                    <td>{{ item.quantity }}</td>
                    <td>₹{{ item.total }}</td>
                </tr>
                {% endfor %}
            </table>

            <div class="cart-center-content">
                <div class="total-amount">Total Amount: ₹{{ cart | sum_total }}</div>

                <div class="cart-buttons">
                    <a href="/billing"><button>Proceed to Billing</button></a>
                    
                    <form action="/clear_cart" method="POST" style="display:inline;">
                        <button type="submit">Clear Cart</button>
                    </form>
                    
                    <a href="/products"><button>Continue Shopping</button></a>
                </div>
            </div>

            {% else %}
            <p>Your cart is empty.</p>
            <a href="/products" class="btn">Shop Now</a>
            {% endif %}
        </div>
    </section>

</body>
</html>
