<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us - Homemade Spices</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>

<header>
    <h1>Our Homemade Spices</h1>
    <nav>
        <a href="/">Home</a>
        <a href="/products">Products</a>
        <a href="/about">About</a>
        <a href="/contact">Contact</a>
        <a href="/cart">Cart ({{ cart|length }})</a>

    </nav>
</header>

<section class="contact-section">
    <h2>Get in Touch</h2>
    <p>Have questions or want to place an order? Fill out the form below and we'll get back to you as soon as possible.</p>

    {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    {% for category, message in messages %}
      <div class="flash-message {{ category }}">{{ message }}</div>
    {% endfor %}
  {% endif %}
{% endwith %}


<form class="contact-form" method="POST" action="/contact">
    <input type="text" name="name" placeholder="Your Name" required>
    <input type="email" name="email" placeholder="Your Email" required>
    <textarea name="message" placeholder="Your Message" required></textarea>
    <button type="submit">Send Message</button>
</form>

</section>

<footer>
    &copy; 2025 Homemade Spices. All rights reserved.
    <div class="social-icons">
        <a href="https://instagram.com" target="_blank">
            <img src="static/images/Instagram.png" alt="Instagram">
        </a>
        <a href="https://wa.me/919876543210" target="_blank">
            <img src="static/images/WhatsApp.png" alt="WhatsApp">
        </a>
        <a href="https://facebook.com" target="_blank">
            <img src="static/images/Facebook.png" alt="Facebook">
        </a>
        <a href="mailto:spiceshop@gmail.com">
            <img src="static/images/Gmail.png" alt="Gmail">
        </a>
        
    </div>
</footer>

</body>
</html>
