<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homemade Spices - Home</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>

<header>
    <h1>Our Homemade Spices</h1>
    <nav>
        <a href="/">Home</a>
        <a href="/products">Products</a>
        <a href="/about">About</a>
        <a href="/contact">Contact</a>
        <a href="/cart">Cart ({{ cart|length }})</a>
    </nav>
</header>

<!-- Flash messages block -->
{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    {% for category, message in messages %}
      <div class="flash-message {{ category }}">{{ message }}</div>
    {% endfor %}
  {% endif %}
{% endwith %}

<section class="home-section">
    <h2>Welcome to Our Homemade Spices Store!</h2>
    <p>Bringing you fresh, pure, and authentic homemade spices straight from our kitchen to yours.</p>
    <a href="/products" class="btn">Shop Now</a>
</section>

<footer>
    &copy; 2025 Homemade Spices. All rights reserved.
    <div class="social-icons">
        <a href="https://instagram.com" target="_blank">
            <img src="static/images/Instagram.png" alt="Instagram">
        </a>
        <a href="https://wa.me/919876543210" target="_blank">
            <img src="static/images/WhatsApp.png" alt="WhatsApp">
        </a>
        <a href="https://facebook.com" target="_blank">
            <img src="static/images/Facebook.png" alt="Facebook">
        </a>
        <a href="mailto:spiceshop@gmail.com">
            <img src="static/images/Gmail.png" alt="Gmail">
        </a>
    </div>
</footer>

</body>
</html>
